REACT_APP_FIREBASE_API_KEY="AIzaSyD95WkYrkxu9Gpj-bdqaVyMFZBsFT7Nyy8"
REACT_APP_FIREBASE_AUTH_DOMAIN="scoring-57ac7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://scoring-57ac7-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="scoring-57ac7"
REACT_APP_FIREBASE_STORAGE_BUCKET="scoring-57ac7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="618470115006"
REACT_APP_FIREBASE_APP_ID="1:618470115006:web:c4a03a52b953f1857d00ef"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-T906LGB5TZ"

